<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Prova di Esame - Laboratorio</title>
    <link href="index.css" type="text/css" rel="stylesheet">
</head>

<body>
    <h1>Parte Laboratorio 18/06/2020</h1>
    <table>

        <caption> Lista Auto interessanti nei siti subito.com e AutoScout24.com</caption>
        <thead>
            <tr>
                <th colspan="5"> Auto</th>
            </tr>
            <tr>
                <th> Nome</th>
                <th> Prezzo</th>
                <th> Km </th>
                <th> Neopatentati</th>
                <th> Carburante </th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Opel Corsa</td>

                <td> 9000$ </td>
                <td> 100.000 km</td>
                <td> Sì </td>
                <td rowspan="2"> GPL</td>

                <tr>
                    <td> 11000$</td>
                    <td> 100.000 km</td>
                    <td> No</td>
                </tr>
            </tr>
            <tr>
                <td rowspan="3"> Hyndai i20</td>

                <td> 8000$ </td>
                <td> 20.000 km</td>
                <td> Sì</td>
                <td> Benzina </td>
                <tr>
                    <td> 12950$ </td>
                    <td> 30.000 km</td>
                    <td> No</td>
                    <td> Diesel</td>
                </tr>
                <tr>
                    <td> 10500$ </td>
                    <td> 28.000 km</td>
                    <td> Sì</td>
                    <td> Diesel</td>
                </tr>
            </tr>
            <tr>
                <td rowspan="2"> Pegout 208</td>

                <td> 133000$ </td>
                <td> 20 km</td>
                <td> No</td>
                <td rowspan="2"> Benzina</td>
                <tr>
                    <td>11100$</td>
                    <td> 5km</td>
                    <td>No</td>
                </tr>
            </tr>


        </tbody>
        <tfoot>
            <tr>
                <td>Volkswagen Polo</td>
                <td>7500$</td>
                <td>1300km</td>
                <td colspan="2">dato non riferito</td>
            </tr>
        </tfoot>
    </table>
</body>