<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 21 15:26:34 CEST 2021 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Board</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addQueen(int,int)">addQueen</a></span>&#8203;(int&nbsp;i,
        int&nbsp;j)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrangement()">arrangement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queensOn()">queensOn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#underAttack(int,int)">underAttack</a></span>&#8203;(int&nbsp;i,
           int&nbsp;j)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>SList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#underAttackColGe()">underAttackColGe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>SList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#underAttackDiagDx()">underAttackDiagDx</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>SList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#underAttackDiagSx()">underAttackDiagSx</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>SList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#underAttackRow()">underAttackRow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board&#8203;(int&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a id="queensOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queensOn</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;queensOn()</pre>
</li>
</ul>
<a id="underAttackColGe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underAttackColGe</h4>
<pre class="methodSignature">public&nbsp;SList&nbsp;underAttackColGe()</pre>
</li>
</ul>
<a id="underAttackRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underAttackRow</h4>
<pre class="methodSignature">public&nbsp;SList&nbsp;underAttackRow()</pre>
</li>
</ul>
<a id="underAttackDiagSx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underAttackDiagSx</h4>
<pre class="methodSignature">public&nbsp;SList&nbsp;underAttackDiagSx()</pre>
</li>
</ul>
<a id="underAttackDiagDx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underAttackDiagDx</h4>
<pre class="methodSignature">public&nbsp;SList&nbsp;underAttackDiagDx()</pre>
</li>
</ul>
<a id="underAttack(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underAttack</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;underAttack&#8203;(int&nbsp;i,
                           int&nbsp;j)</pre>
</li>
</ul>
<a id="addQueen(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueen</h4>
<pre class="methodSignature">public&nbsp;<a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;addQueen&#8203;(int&nbsp;i,
                      int&nbsp;j)</pre>
</li>
</ul>
<a id="arrangement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangement</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;arrangement()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
