<!DOCTYPE html>
<html>

<head>
    <title> Esempio-0 </title>

</head>


<body>

    <h1>Fagotti di uova e piselli.</h1>

    <strong> Difficoltà: bassa. <em>Preparazione: 15 min.</em> </strong>
    <br><strong>Cottura: 45 minuti.</strong>
    <h3>Ingredienti per 4 persone: </h3>
    <ul>
        <li>uova 400 grammi di piselli</li>
        <li> 1 carota </li>
        <li>1/2 cipolla bianca </li>
        <li>100 g di salsa di pomodoro </li>
        <li>1 cucchiaio di prezzemolo tritato </li>
        <li> 1 cucchiaio di aceto di vino bianco</li>
        <li> 1 cucchiaio di olio extra vergine</li>
        <li> sale e pepe.</li>
    </ul>
    <h3>Preparazione</h3>
    <ul>
        <ol>1. Montate e lavate la carota e ...</ol>
        <ol>2.Sgranate i piselli e...</ol>
        <ol>3. Sgusciate un uovo in una ciotola facendo attenzione di non rompere il tuorlo ...</ol>
        <ol> 4. Trasferite le uova nella padella con i piselli e fate cuocere per altri 5 minuti a fiamma bassa ...
        </ol>
    </ul>

</body>


</html>