<!DOCTYPE html>

<head>

</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Carattere Speciale</th>
                <th>Entità HTML <em>case sensitive</em></th>
                <th>Unicode <em>decimale</em></th>
                <th>Nome o significato</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&laquo;</td>
                <td>&amp;laquo;</td>
                <td>&amp;#171</td>
                <td>virgolette sinistre in stile europeo</td>

            </tr>
            <tr>
                <td>&amp;</td>
                <td>&amp;laquo;</td>
                <td>&amp;#171</td>
                <td>virgolette sinistre in stile europeo</td>

            </tr>
        </tbody>
    </table>
</body>