<!DOCTYPE html>

<head>

</head>

<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>ABC</th>
                <th>BBC</th>
                <th>CNN</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>6pm-7pm</strong></td>
                <td rowspan="2">Movie</td>
                <td colspan="2">Comedy & News</td>
            </tr>
            <td><strong>7pm-8pm</strong></td>
            <td>Sport</td>
            <td>Current Affair</td>
        </tbody>
    </table>
</body>