<!DOCTYPE html>

<head></head>

<body>
    <p>According to the <cite><abbr> title="Mozzilla Developer Network">MDN</abbr> block page</cite>:</blockquote cite="URL ...">
    </p>
    <p>
        The <strong> HTML <code>&lt; blockquoute&lt;</code> Element</strong>or(<em>HTML Block Quotation Element)</em> indicates that the encluded text is an extended quotation </blockquote>
    </p>
    <p>The quote element <code>&lt;<-p></code> is "intended for short quotations that don't require paragraph breaks " <em>MDN q page</em></p>
</body>



</DOCTYPE>