<!DOCTYPE html>

<head>

</head>

<body>
    <h1>Coronavirus in Italia, i dati la mappa</h1>
    <h3> Aggironato al 1 aprile</h3>
    <div>
        <h2>Cosa dicono oggi i nuemri</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ullamcorper leo vel mollis pellentesque. Fusce tempus, ligula ut vehicula tincidunt, purus diam posuere eros, vel ultricies risus quam ac quam. Phasellus feugiat libero at purus
            bibendum condimentum. Nullam in nulla et ipsum fermentum ornare. Etiam feugiat magna li </p>
        <p>t magna ligula, quis eleifend diam vulputate vitae. Nulla in commodo dolor. Morbi sollicitudin quam lectus, nec laoreet mi suscipit a. Integer ac magna diam. Vestibulum mi lacus, accumsan a tristique a, venenatis lobortis elit. Suspendisse non
            arcu porta, congue ex non, malesuada sem. Aenean gravida gravida bibendum. Nullam eget tellus elit. Proin imperdiet, justo vitae bibendum dictum, lectus odio euismod libero, ac mollis ipsum nulla eget tortor. Curabitur mattis congue risus
            ac hendrerit. Suspendisse imperdiet lorem finibus orci tincidunt, ac tempus libero molestie.</p>
    </div>
    <div>
        <h2> I primi dieci Paesi al momndo per il contagio</h2>
        <p>Partito ciniese si allargato in auropa grazie agli stati uniti</p>
        <p> tabella vengono riportati i seguieni dati></p>


    </div>

    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Paesi</th>
                <th>
                    Totali
                </th>
                <th>
                    Deceduti
                </th>
                <th>
                    % Deceduti
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Usa</td>
                <td>190.089</td>
                <td>4.1902</td>
                <td> 2,16 <span class="percento">%</span></td>

            </tr>
            <tr>
                <td>2</td>
                <td>Italia</td>
                <td>110.574</td>
                <td>13.155</td>
                <td> 11,90 <span class="percento">%</span></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Spagna</td>
                <td>102.136</td>
                <td>9.053</td>
                <td> ,86 <span class="percento">%</span></td>
            </tr>

            <tr>
                <td>4</td>
                <td>Cina</td>
                <td>82.361</td>
                <td>3.316</td>
                <td> 4,03 <span class="percento">%</span></td>
            </tr>

            <tr>
                <td>5</td>
                <td>Germania</td>
                <td>74.508</td>
                <td>821</td>
                <td> 1,10 <span class="percento">%</span></td>
            </tr>

            <tr>
                <td>6</td>
                <td>Francia</td>
                <td>52.836</td>
                <td>3.532</td>
                <td> 6,68 <span class="percento">%</span></td>
            </tr>
        </tbody>

        <tr>
            <td></td>
            <td>Mondo</td>
            <td>885.687</td>
            <td>44.216</td>
            <td> 4,99 <span class="percento">%</span></td>
        </tr>
        <tfoot>
            <tr>

            </tr>

        </tfoot>

    </table>
</body>