<!DOCTYPE HTML>

<head>
    <title>Hola snippets</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html" />
    <meta name="description" content="  Una pagina di prova degli snippets di Visual Studio" />
    <meta name="author" content="Ashean Abeysinghe" />
    <meta name="keywords" content="Prove, test, ashean abeysinghr hettige denuka weerakoon" />

</head>

<body>
    <h1 style="color : red; text-align: center;">Protocollo id prova snippets</h1>
    <h2>Sti snippets sono una fottuta figata, cioé si autocompilano, dellirio</h2>
    <p>Lore ipsum noia fatti capannna</p>
    <strong>More ti xe drio morir</strong>
    <span><p>Il tag span permette di mettere in gruppo degli elementi in-line</p></span>
</body>