<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Tecnologie web
    </title>
    <link href="css/2col-float-fisso.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <p>Header</p>
        </div>
        <div id="main">
            <p>Contenuto Loremprincipale</p>
            <p>Lorem ...</p>
        </div>
        <div id="secondary">
            <p>Articoli correlati:</p>
            <ul>
                <li>Link 1</li>
                ...
            </ul>
        </div>
        <div id="footer">
            <p>Footer</p>
        </div>
    </div>
</body>

</html>