<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Tecnologie web
    </title>
    <link href="css/3col-float-fluido.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="header">
        <p>Header</p>
    </div>
    <div id="navigation">
        <p>Menu</p>
        <ul>
            <li>Link 1</li>
            ...
        </ul>
    </div>
    <div id="main">
        <p>Contenuto principale</p>
        <p>Lorem ...</p>
    </div>
    <div id="secondary">
        <p>Articoli correlati:</p>
        <ul>
            <li>Link 1</li>
            ...
        </ul>
    </div>
    <div id="footer">
        <p>Footer</p>
    </div>
</body>

</html>