<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Flex</title>
    <link href="css/flex-centering.css" type="text/css" rel="stylesheet" />
</head>

<style>

</style>

<body>

    <div class="flex-container">
        <div id="centrami"></div>
    </div>

</body>

</html>


</html>