<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="css/flex-e-media-query-up.css" type="text/css" rel="stylesheet" />
    <!-- <link href="css/flex-e-media-query-desktop-down.css" type="text/css" rel="stylesheet" />-->
</head>

<body>

    <div class="flex-container">
        <div class="flex-item-left">Sinistra</div>
        <div class="flex-item-center">Centro</div>
        <div class="flex-item-right">Destra</div>
    </div>

</body>

</html>