<!DOCTYPE html>
<html>

<head>
    <title>Image Rollovers and Sprites</title>
    <link href="css/image-rollovers-and-sprites.css" type="text/css" rel="stylesheet" />
    <meta charset="utf-8">
</head>

<body>
    <a class="button" id="add-to-basket">Add to basket</a>
    <a class="button" id="framing-options">Framing options</a>
</body>

</html>