<!DOCTYPE html>
<html>

<head>
    <title>CSS Selectors</title>
    <!--<link href="css/selectors1.css" type="text/css" rel="stylesheet" />-->
    <link href="css/selectors3.css" type="text/css" rel="stylesheet" />
    <!--<link href="css/selectors3.css" type="text/css" rel="stylesheet" />-->
    <meta charset="utf-8">
</head>

<body>
    <h1>Kitchen Garden Calendar</h1>
    <p id="introduction">Here you can read our handy guide about what to do when.</p>
    <h2>List</h2>
    <ul>
        <li><a href="mulch.html">Spring mulch vegetable beds</a></li>
        <li><a href="potato.html">Plant out early potatoes</a></li>
        <li><a href="tomato.html">Sow tomato seeds</a></li>
        <li><a href="beet.html">Sow beet seeds</a></li>
        <li><a href="zucchini.html">Sow zucchini seeds</a></li>
        <li><a href="rhubarb.html">Deadhead rhubarb flowers</a></li>
        <li><a class="note" href="note.html">List notes</a></li>
    </ul>
    <h2 id="note-title">Notes</h2>
    <p class="note">This page was written by <a href="mailto:ivy@example.org">ivy@example.org</a> for <a href="http://www.example.org">Example</a>.</p>
    <p><a href="#top">Top of page</a></p>
</body>

</html>