<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="index.css" rel="stylesheet" type="text/css">
    <title>Porva Laboratorio</title>
</head>

<body>
    <form method="POST" action="www.stabilimentoUniud.com/prenotazioni/form">
        <div>
            <label> Data inizio:</label>
            <input id="data_inizio" type="date">

            <label> Data fine: </label>
            <input id="data_fine" type="date">
        </div>
        <br>
        <select id="ufficio" name="Ufficio Spiaggia">
                <option value="1">Ufficio "La stella di Mare"</option>
                <option value="2">Ufficio "Acqua Chiara"</option>
                <option value="3">Ufficio "Entrata Acquamarina"</option>
                <option value="4">Ufficio "Raggio di Luna"</option>
            </select>
        <br>
        <input type="radio" id="lettino" name="scelta_radio"><label for="lettino">lettino</label>
        <input type="radio" id="sdraio" name="scelta_radio"><label for="sdraio">sdraio</label>
        <br>
        <input type="checkbox" id="condizioni"><label for="condizioni">Accetti le condizioni di utilizzo dei dati e delle condizioni privacy policy</label>
        <textarea placeholder="Note" id="campo_note"></textarea>
        <br>
        <button type="submit">Invia</button>
    </form>
</body>

</html>